<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/view_teams"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:orientation="vertical"
                android:paddingBottom="2dp"
>

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/opblack"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/opblack"
        android:textStyle="bold"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:id="@+id/time"
        android:background="@color/opblue">

        <com.nibiru.evil_ap.AutoResizeTextView
            android:id="@+id/details_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="DDDDDD SSSSS WWWWWWW"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:scrollHorizontally="false"
            android:textColor="@color/oplblue"
            android:clickable="false"
            android:layout_weight="1"
            android:textStyle="bold"
            android:inputType="textMultiLine"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:background="@color/opblue"
    >

        <com.nibiru.evil_ap.AutoResizeTextView
            android:layout_marginTop="10dp"
            android:id="@+id/details_det"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="DDDDDD SSSSS WWWWWWW fffffjsjdjS WWWWWWW fffffjsjdjS WWWWWWW fffffjsjdjS WWWWWWW fffffjsjdj"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:scrollHorizontally="false"
            android:textColor="@color/oplblue"
            android:layout_weight="1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="textMultiLine"/>

    </LinearLayout>
</RelativeLayout>