<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nibiru.evil_ap.fragments.MainFragment"
            android:id = "@+id/fragment_main"
            android:paddingTop="50dp"
>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bground"
        android:scaleType = "centerCrop"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="15dp"
        android:id="@+id/editText2"
        android:hint="Enter AP Password"
        android:textColor="@android:color/white"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter AP SSID"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/button"
        android:gravity="bottom"/>

    <CheckBox
        android:text="WPA/WPA2 PSK"
        android:textSize="15sp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox"
        android:layout_alignEnd="@+id/editText2"/>

    <Button
        android:text=""
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button"
        android:src="@drawable/onoff"
        android:background = "@drawable/onoff"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

</RelativeLayout>
