<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/view_teams"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:orientation="vertical"
                android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/opblack"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/opblack"
        android:textStyle="bold"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:background="@color/opblue">

        <com.nibiru.evil_ap.ui.AutoResizeTextView
            android:id="@+id/text_content_clientsserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollHorizontally="false"
            android:textColor="@color/oplblue"
            android:shadowColor="#000f0f"
            android:shadowRadius="15"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:text="Details"/>
        <com.nibiru.evil_ap.ui.AutoResizeTextView
            android:id="@+id/text_content_clientsserverCount"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:shadowColor="#000f0f"
            android:shadowRadius="15"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:scrollHorizontally="false"
            android:textColor="@color/oplblue"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:text="Details"/>
        <Button
            android:id="@+id/button_details"
            android:layout_weight=".10"
            android:layout_gravity="center"
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>