<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/listClients"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:orientation="vertical"
                android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2537.50"
        android:background="@color/opblack"
        android:clickable="true"
        android:contextClickable="true"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/opblack"
        android:textSize="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:background="@color/opblue">

        <com.nibiru.evil_ap.AutoResizeTextView
            android:id="@+id/text_content_clientip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:onClick="onClicktext"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/oplblue"
            android:layout_weight=".80"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button1"
            android:layout_weight=".10"
            android:text="LOG" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button2"
            android:layout_weight=".10"
            android:text="BAN" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>